# scout

./: .gitignore  README.md  pom.xml
scout-at/: README.md  pom.xml
scout-at/src/test/java/com/manug2/scout/at/: RunTests.java  RunWebIT.java
scout-at/src/test/resources/: jetty-context.xml
scout-at/src/test/resources/features/web/: init.feature  login.feature
scout-glue/: pom.xml
scout-glue/src/main/java/com/manug2/scout/glue/: BrowserConstants.java  BrowserDriver.java  BrowserFactory.java  DriverFactory.java  LoginSteps.java
scout-glue/src/main/java/com/manug2/scout/glue/assertions/: ScoutAssert.java
scout-glue/src/main/java/com/manug2/scout/glue/browser/: BrowserConstants.java  BrowserDriver.java  BrowserType.java  DriverFactory.java
scout-glue/src/main/java/com/manug2/scout/glue/constants/: Outcome.java
scout-glue/src/main/java/com/manug2/scout/glue/pages/container/: HomeContainer.java  LoginContainer.java
scout-glue/src/main/java/com/manug2/scout/glue/pages/view/: HomeView.java  LoginView.java
scout-glue/src/main/java/com/manug2/scout/glue/steps/: LoginSteps.java
scout-web/: pom.xml
scout-web/src/main/webapp/: hello.html  login-success.html  login.html
scout-web/src/main/webapp/WEB-INF/: web.xml
scout-webapp/: pom.xml
