<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scout-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.manug2</groupId>
        <artifactId>scout</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <stopKey>STOP</stopKey>
                    <stopPort>9988</stopPort>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <war>${project.build.directory}/../../scout-web/target/scout-web-${project.parent.version}.war</war>

                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${at.web.port}</port>
                        </connector>
                    </connectors>
                    <contextXml>${project.build.testOutputDirectory}/jetty-context.xml</contextXml>
                    <useTestScope>true</useTestScope>

                </configuration>

            </plugin>
        </plugins>
    </build>
</project>